; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	PubSubClient
	U8g2
	adafruit/Adafruit SSD1306@^2.5.9
    adafruit/DHT sensor library
    bblanchon/ArduinoJson@^6.18.3


